<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f5f5f5;
        }

        .content {
            padding: 20px;
            flex: 1;
            max-width: 1200px;
            margin: 0 auto; /* Центрируем контейнер */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px 20px;
            border: 1px solid #e0e0e0;
        }

        th {
            background-color: #f2f2f2;
            font-weight: 600;
        }

        /* Стили для меню */
        .menu {
            background-color: #d88847;
            padding: 15px;
            display: flex;
            gap: 15px;
            justify-content: center; /* Центрируем кнопки */
        }

        .menu a {
            color: white;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 24px; /* Круглые углы */
            background-color: #c79c38;
            transition: all 0.3s ease;
            font-weight: 500;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);

        }

        .menu a:hover,
        .menu a:focus {
            background-color: rgba(57, 189, 40, 0.87);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .menu a.active {
            background-color: rgba(57, 189, 40, 0.87);
            color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.15);
        }

        /* Добавим отступы между заголовком и таблицей */
        .content h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="menu">
    <nav>
        <a href="/company/add-company">Добавление компании</a>
        <a href="/employees/add">Добавление сотрудника</a>
        <a href="/company">Статистика компаний</a>
        <a href="/company">Мои сотрудники</a>
        <a href="/add-sanction">Ввести санкции</a>
    </nav>

</div>

<div class="content">
    <h1>Сотрудники компаний</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Имя сотрудника</th>
            <th>Должность</th>
            <th>Зарплата</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="employee, iterStat : ${employees}">
            <td th:text="${employee.id}"></td>
            <td th:text="${employee.name}"></td>
            <td th:text="${employee.jobTitle}"></td>
            <td th:text="${employee.salary} + ' ₽'"></td>
        </tr>
        </tbody>

    </table>
</div>

</body>
</html>