<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
        }

        /* Меню справа */
        .sidebar {
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
            position: fixed;
            right: 0;
            top: 0;
            height: 100vh;
            border-left: 2px solid #ccc;
        }

        .content {
            margin-right: 220px;
            width: calc(100% - 220px);
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Employee List</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Имя сотрудника</th>
            <th>Должость</th>
            <th>Зарплата</th>
            <th>Призедент компании</th>
        </tr>
        </thead>
        <tbody>
        <!-- Используем Thymeleaf для вывода списка сотрудников -->
        <tr th:each="employee : ${employees}">
            <td th:text="${employee.id}"></td>
            <td th:text="${employee.name}"></td>
            <td th:text="${employee.jobTitle}"></td>
            <td th:text="${employee.salary}"></td>
            <td th:text="${employee.getName_president()}"></td>
        </tr>
        </tbody>
    </table>
</div>

<div class="sidebar">
    <h3>Меню</h3>
    <a class="button" href="/employees/add"> Добавить сотрудника</a>
    <a class="button" href="/president-info"> Статистика президентов</a>
</div>


</body>
</html>
